data/schema.graphql

type Client {
  id: ID
  name: String
  surname: String
  company: String
  years: Int
  emails: [Email]
  type: TypeClient
}
type Email {
  email: String
}

type Order {
  id: ID
  order: [OderProduct],
  total: Float,
  date: String,
  client: ID,
  state: StateOrder
}

type OderProduct {
  id: ID
  quantity: Int
}

type Product {
  id: ID
  name: String!
  price: Int!
  stock: Int!
}

enum TypeClient {
  BASIC
  PREMIUM
}
enum StateOrder {
  PENDING
  COMPLETE
  CANCELLED
}

type Query {
  #Clients
  getClients(limit: Int, offset: Int): [Client]
  getClient(id: ID): Client 
  totalClients : String
  #Products
  getProducts(limit: Int, offset: Int, hasStock: Boolean): [Product]
  getProduct(id: ID): Product
  totalProducts : String
  #Orders
  getOrders(client: String): [Order]

}
""" Campos para los cliente nuevos"""
input ClientInput {
  id: ID
  name: String
  surname: String
  company: String
  years: Int
  emails: [EmailInput]
  type: TypeClient
}

input EmailInput {
  email: String
}

""" Campos para los pedidos nuevos"""
input OrderInput {
  id: ID
  order: [OderProductInput],
  total: Float,
  date: String,
  client: ID,
  state: StateOrder
}

input OderProductInput {
  id: ID
  quantity: Int
}

""" Campos para los nuevos productos"""
input ProductInput {
  id: ID
  name: String!
  price: Int!
  stock: Int!
}

type Mutation {
  #Clients
  setClient(input: ClientInput): Client
  uploadClient(input: ClientInput): Client
  deleteClient(id: ID!): String
  #Products
  setProduct(input: ProductInput): Product
  uploadProduct(input: ProductInput): Product
  deleteProduct(id: ID!): String
  #Orders
  setOrders(input: OrderInput): Order

}
